spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queue.name.first=elkastali_queue_1
rabbitmq.exchange.name=elkastali_exchange
rabbitmq.routing.key_1=elkastali_routing_key_1
rabbitmq.queue.name.second=elkastali_queue_2
rabbitmq.routing.key_2=elkastali_routing_key_2


server.port=8081
